<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Old Man</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <h1>Harun's Webpages</h1>
    </header>
    <nav class="navlist">
        <a href="chocolate.html" class="navlist" target="_self">Chocolate</a>
        <a href="dahl.html" class="navlist" target="_self">Dahl</a>
        <a href="orange.html" class="navlist" target="_self">Orange</a>
        <a href="oldman.html" class="navlist" target="_self">Old Man</a>
        <a href="summer.html" class="navlist" target="_self">Summer Evening Breeze</a>
        <a href="steinbeck.html" class="navlist" target="_self">Steinbeck</a>
    </nav>
</head>
<body>
<h1>Old Man: A Poem by Chris Roe </h1>
<p>By your side <br />

  There is peace, <br />
  A quiet place <br />

  Of beauty and realisation, <br />
 
  Where wisdom <br />
 
  Seeks reason and understanding, <br />
 
  Where myth is laid to rest <br />

  By the reality of knowledge. <br />

  By your side there is hope <br />

  That arrogance and greed <br />
 
  Will not destroy, <br />

  That selfless love <br />

  Will prevail. <br />

  By your side, <br />

  Life is sacred. <br />

  By your side, <br />

  A future <br />

  For the children. <br />

  By your side <br />

There is love.  </p>
<footer>
  <p>The code and design are deveoped by Harun Gurcan with some inspiration of other developers.</p>
</footer>
</body>
</html>
